# port to access postgres server from host
DB_SERVER_PORT=5432
# port to access pgadmin from host
DB_CLIENT_PORT=5050

# postgres image env vars
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# pgadmin env vars
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
